<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.CreateUser"
    android:background="#00BFFF"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="8dp">

    <EditText
        android:id="@+id/edt_NamaLengkap"
        android:layout_width="367dp"
        android:layout_height="39dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:hint="Type here"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="gravity"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_namalengkap"
        app:layout_constraintVertical_bias="0.011"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_namalengkap"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:text="Nama Lengkap :"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_namapanggilan"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:text="Nama Panggilan :"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_NamaLengkap"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="113dp"
        android:layout_height="28dp"
        android:text="Create User"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <EditText
        android:id="@+id/edt_NamaPanggilan"
        android:layout_width="367dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Type here"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:background="@drawable/roundedcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_namapanggilan"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_nohp"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="No. HP :"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/edt_Number"
        android:layout_width="367dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Type here"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        android:background="@drawable/roundedcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nohp"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:text="Email :"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="367dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Type here"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/roundedcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_kelamin"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:text="Jenis Kelamin :"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:text="Alamat :"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <EditText
        android:id="@+id/edt_Alamat"
        android:layout_width="367dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Type here"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:background="@drawable/roundedcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alamat"
        app:layout_constraintVertical_bias="0.051"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_pekerjaan"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:text="Pekerjaan :"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <EditText
        android:id="@+id/edt_Pekerjaan"
        android:layout_width="367dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Type here"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:background="@drawable/roundedcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pekerjaan"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edt_JenisKelamin"
        android:layout_width="367dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Type here"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:background="@drawable/roundedcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kelamin"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorner"
        android:text="create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Pekerjaan"
        app:layout_constraintVertical_bias="0.244" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorner"
        android:onClick="back"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Pekerjaan"
        app:layout_constraintVertical_bias="0.234" />

</androidx.constraintlayout.widget.ConstraintLayout>